<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First React</title>
</head>
<body>
    <h1>React is KEWL.</h1>

    <div class="reactDivClass" id="rootForReact">
        IM A ROOT DIV<br>
        LOOKIT ME!<br>
        ITS 1337 HERE
    </div>

    <script crossorigin="" src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin="" src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <script>
        const App = React.createElement("h1",{},"Eyyyy its REACT ova HERURRRRR!");
        ReactDOM.render(App, document.getElementById("rootForReact"));
    </script>

</body>
</html>